<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings">

        <EditTextPreference
            app:defaultValue="pay.crypto.com"
            app:key="perf_pay_server_host"
            app:title="@string/pay_server_host"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="sk_test/live_XXX"
            app:key="perf_secret_key"
            app:title="@string/secret_key"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>