<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/checkoutFragment">

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.crypto.pay.sample.CheckoutFragment"
        android:label="checkoutFragment"
        tools:layout="@layout/fragment_checkout"></fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.crypto.pay.sample.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>